<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a1 {
        border: 3px outset cornflowerblue;
        text-align: center;
        letter-spacing: 3px;
      }
      a:hover {
        text-decoration: none;
        color: rgb(219, 168, 248);
      }
      p {
        border: 1px solid #777;
      }
      /* 비교대상이 있어야하고, 기준이 되는 대상에 선언 */
      p > img {
        vertical-align: middle;
      }
      /* TIP : 비교 대상이 없는 한 줄인 경우 높이와 줄 간격을 동일하게 맞추면 수직 정렬이 된다. */
      .a2 {
        height: 100px;
        line-height: 100px;
        border: 1px solid #777;
      }
    </style>
  </head>
  <body>
    <p class="a1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe magnam
      quae itaque voluptatem molestiae aliquid incidunt sapiente nam veritatis
      excepturi dolores, neque modi recusandae quos praesentium illo quasi minus
      suscipit?
    </p>
    <a href="">텍스트 데코레이션</a>
    <p><img src="img/animal.jpg" alt="" /> 문단 수직정렬</p>
    <div class="a2">한줄 수직정렬</div>
  </body>
</html>
