<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* display: flex; */ /* block 배치 */
        display: inline-flex;
        background-color: yellow;
        padding: 20px;
      }
      .container .item {
        background-color: blue;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    https://heropy.blog/2018/11/24/css-flexible-box/
    <h3>felx vs inlineflex</h3>

    <div class="container">
      <div class="item">flex</div>
      <div class="item">flex</div>
      <div class="item">flex</div>
    </div>
    <div class="container">
      <div class="item">flex</div>
      <div class="item">flex</div>
      <div class="item">flex</div>
    </div>

    <style>
      .container2 {
        display: flex;
        flex-direction: column; /* 주축(배치방향) - 서브축(배치방향반대) */
        /* justify 옵션에서 중요하니 잘 이해할 것 */
        background-color: yellow;
        padding: 20px;
      }
      .container2 .item {
        background-color: blue;
        margin: 20px;

        width: 50px;
        height: 50px;
      }
    </style>
    <hr />
    <h3>flex-direction 주축에 대한 설정</h3>
    <div class="container2">
      <div class="item">flex</div>
      <div class="item">flex</div>
      <div class="item">flex</div>
    </div>

    <style>
      .container3 {
        display: flex;
        /* flex-wrap: wrap; */ /* flex-wrap : nowrap이 default */
        /* flex-wrap item들이 넘쳤을때 줄바꿈을설정하는 속성 */

        flex-flow: column wrap;
        /* directin 과 wrap 설정을 flow속성에서 한번에 설정 가능 */
        background-color: yellow;
        padding: 20px;
        width: 500px;
        height: 500px;
      }
      .container3 .item {
        background-color: blue;
        margin: 20px;

        width: 50px;
        height: 50px;
      }
    </style>
    <h3>flex-wrap (컨테이너에 공간이 없을 때 줄바꿈 설정)</h3>
    <div class="container3">
      <div class="item">flex1</div>
      <div class="item">flex2</div>
      <div class="item">flex3</div>
      <div class="item">flex4</div>
      <div class="item">flex5</div>
      <div class="item">flex6</div>
      <div class="item">flex7</div>
      <div class="item">flex8</div>
      <div class="item">flex9</div>
      <div class="item">flex10</div>
    </div>
  </body>
</html>
