<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .list {
        overflow: hidden; /* float 법칙 or 넘치는 요소에 대해서 숨김처리가 됨 */
        width: 800px;
        border: 1px solid #777;
        margin: 0 auto;
      }
      .list li {
        float: left;
        width: 25%;
        border: 1px solid #777;
        box-sizing: border-box;
        height: 100px;
      }
      .list .pos {
        background-color: aqua;
        position: relative;
        /* relative 내가 있는 현재위치 기반 z축을 올려서 이동 */
        left: 10px;
        top: 10px;
      }
      .list .abs {
        background-color: blueviolet;
        position: absolute;
        right: 30px;
        top: 30px;
      }
      .art {
        position: absolute;
        bottom: 1px;
        right: 1px;
        border: 1px solid #777;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="list" style="position: relative">
      <li>
        박스
        <p class="abs">포지션</p>
      </li>
      <li>박스</li>
      <li>박스</li>
      <li>
        박스
        <p class="pos">포지션</p>
      </li>
    </ul>

    <article class="art">TOP</article>
  </body>
</html>
