<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .content {
        border: 1px solid #777;
        height: 400px;
        width: 800px;
        margin: 0 auto;
        position: relative;
      }
      .contentbox {
        width: 80%;
        height: 80%;
        padding-left: 150px;
      }

      .imgbox {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .textbox {
        overflow: hidden;
      }
      .a1 {
        float: left;
        width: 200px;
        padding-left: 150px;
      }
      .a2 {
        float: right;
        padding-right: 10px;
        padding-top: 10px;
      }
      .c1 {
        border: 1px solid #777;
        height: 100%;
      }
      .area {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="imgbox">
        <img src="/06Float/img/bgimg.png" alt="이미지" />
      </div>
      <div class="contentbox">
        <div class="c1">
          <textarea name="" id="" cols="30" rows="10" class="area"></textarea>
        </div>
      </div>
      <div class="textbox">
        <div class="a1">
          <input type="text" name="" id="" />
          <input type="text" name="" id="" />
        </div>
        <div class="a2"><input type="button" value="등록하기" /></div>
      </div>
    </div>
  </body>
</html>
