<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrap {
        border: 1px solid #777;
        width: 500px;
        margin: 0 auto;
        position: relative;
        padding: 10px;
      }
      .profile {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .content {
        padding-left: 60px;
      }
      .profile img {
        width: 50px;
      }
      .content textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        resize: none;
      }
      .control {
        overflow: hidden;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .left input {
        display: block;
        width: 100px;
      }
      .content .left input:nth-child(2) {
        /* 특정 태그의 인덱스를 지정해서 선택 */
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile">
        <img src="../06Float/img/bgimg.png" alt="" />
      </div>
      <div class="content">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="control">
          <div class="left">
            <input type="text" value="" />
            <input type="text" value="" />
          </div>
          <button class="right">등록</button>
        </div>
      </div>
    </div>
  </body>
</html>
