<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: aliceblue;
        text-align: center;
      }
      .inner1 {
        background-color: aqua;
        height: 500px;
      }
      .inner2 {
        background-color: yellow;
        position: sticky;
        top: 121px; /* fixed로 변할 높이를 지정 */
        /* 규칙. sticky 사용시에는 부모영역에 overflow:hidden 이 있으면 안된다.  */
      }
      .inner3 {
        background-color: chartreuse;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../06Float/img/bgimg.png" alt="" />
      <nav>메뉴</nav>
    </header>

    <section>
      <div class="inner1">상단부분</div>
      <div class="inner2">sticky영역</div>
      <!-- 브라우저의 일정 높이에서 fixed로 변경 -->
      <div class="inner3">하단영역</div>
    </section>
  </body>
</html>
