<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 1px solid #777;
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      .box .img-box {
        border: 1px solid #777;
        width: 50%;
        box-sizing: border-box;
        float: left;
        height: 100%;
      }
      .box .img-box img {
        width: 100%;
      }
      .box .info-box {
        border: 1px solid #777;
        width: 50%;
        float: right;
        box-sizing: border-box;
      }
      .box .info-box .content {
        height: 180px;
      }
      .box .info-box .price {
        border: 1px solid #777;
        box-sizing: border-box;
        overflow: hidden;
      }

      .box .info-box button {
        display: block;
        width: 50%;
      }
      .box .info-box .left {
        float: left;
      }
      .box .info-box .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <h2>과제2</h2>

    <div class="box">
      <div class="img-box">
        <img src="img/KakaoTalk_20230615_153345426.jpg" alt="사진" />
        <!-- <p>d</p> -->
      </div>
      <div class="info-box">
        <div class="content">dd</div>
        <div class="price">
          <div class="left">가격</div>
          <div class="right">10000원</div>
        </div>
        <div>
          <button class="left">장바구니</button>
          <button class="right">구매하기</button>
        </div>
      </div>
    </div>
  </body>
</html>
