<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .wrap {
        width: 1020px;
        margin: 0 auto;
      }
      .content {
        overflow: hidden;
      }
      .list-wrap {
        width: 480px;
        float: left;
        border: 1px solid #777;
        box-sizing: border-box;
      }
      .slide-wrap {
        width: 236px;
        float: left;
        border: 1px solid #777;
        height: 310px;
        margin-left: 8px;
      }
      .user-wrap {
        width: 280px;
        float: left;
        border: 1px solid #777;
        height: 310px;
        margin-left: 8px;
        box-sizing: border-box;
      }
      .list {
        overflow: hidden;
        box-sizing: border-box;
      }
      .list > li {
        float: left;
        width: 33.3333%;
        height: 155px;
      }
      .list > li > img {
        display: block;
        height: 100%;
      }
      .a {
        display: block;
        width: 100%;
        height: 100%;
      }

      .login p {
        font-size: 12px;
      }
      .right {
        padding: 10px;
        height: 50%;
        box-sizing: border-box;
        overflow: hidden;
      }
      .promo {
        height: 50%;
        border: 1px solid #777;
      }
      .btn {
        background-color: #00d344;
        width: 100%;
        display: block;
        margin: 0 auto;
        border: none;
        color: aliceblue;
        height: 30%;
        margin-top: 10%;
        margin-bottom: 10%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="wrap">
        <div class="content">
          <div class="list-wrap">
            <!-- 왼 -->
            <ul class="list">
              <li><img src="img/bgimg.png" alt="" /></li>
              <li><img src="img/bgimg.png" alt="" /></li>
              <li><img src="img/bgimg.png" alt="" /></li>
              <li><img src="img/bgimg.png" alt="" /></li>
              <li><img src="img/bgimg.png" alt="" /></li>
              <li><img src="img/bgimg.png" alt="" /></li>
            </ul>
          </div>
          <div class="slide-wrap">
            <!-- 가운데 -->
            <img class="a" src="img/KakaoTalk_20230615_153345426.jpg" alt="" />
            이미지....
          </div>
          <div class="user-wrap">
            <!-- 오른쪽 -->
            <div class="right">
              <div class="login">
                <p style="float: left">멜론을 더 안전하게 이용하세요</p>
                <p style="float: right">회원가입</p>
              </div>
              <button class="btn">로그인</button>
            </div>
            <div class="promo">프로모션 영역...</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
