<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul,
      li {
        list-style: none;
      }

      .menu {
        text-align: center;
        background-color: black;
      }
      .menu > li {
        display: inline-block;
        background-color: black;
      }
      .menu > li > a {
        display: block;

        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: aliceblue;
        text-decoration: none;
      }
      li:hover {
        border-bottom: 1px solid yellow;
      }
      .img {
        height: 600px;
        background-repeat: no-repeat;
        background-image: url(168681302885544182.avif);
        background-size: cover;
        background-size: auto;
      }
      .content {
        border: 1px solid #777;
        height: 300px;
        width: 1000px;
        overflow: auto;
        margin: 0 auto;
        margin-bottom: 100px;
      }
      .head {
        width: 1000px;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <nav class="box">
      <ul class="menu">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
      </ul>
    </nav>
    <div class="img"></div>
    <div class="main">
      <h3 class="head">오늘의 발견</h3>
      <p class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
        corporis et maxime porro nam, nisi quos? Numquam cupiditate aut dolorum,
        in corporis, esse perferendis eos ab aliquid ea laudantium hic.
      </p>
    </div>
  </body>
</html>
