<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* border-left: 1px solid #777; */
        border: 1px solid #777;
        /* 왼쪽부터 시계방향으로 꼭지점을 둥글게 */
        /* border-radius: 20px 20px 0 0; */
        width: 500px;
        height: 100px;
        background-color: tomato;

        /* padding: 10px; */ /* 전부 */
        /* padding: 10px 10px 20px 40px; */ /* 12시부터 시계 방향 */
        /* padding: 10px 20px 30px; */ /* 위, 좌우, 아래 */
        /* padding: 10px 20px; */ /* 위아래, 좌우 */
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error
      quam? Fugit non quisquam perferendis architecto alias! Quae nam quidem
      corrupti, cupiditate maiores totam rerum similique est officiis at neque.
    </p>
  </body>
</html>
