<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 500px;
        height: 100px;
        border: 1px solid #777;
        background-color: aqua;
        /* margin: 10px; */ /* 전체 */
        /* margin: 20px 40px; */ /* 상하, 좌우 */
        /* margin: 20px 30px 10px; */ /* 상, 좌우, 하 */
        margin: 10px 20px 30px 40px; /* 12시부터 시계 방향 */
        /* margin은 바깥여백. 상자 간에 거리를 넓힐 때 */
      }
      .box {
        /* margin 0 auto를 주면 해당 블럭 내 에서 가운데로 정렬 */
        /* 상자의 너비가 반드시 지정이 되어있어야 margin 0 auto를 쓸 수 있음 */
        margin: 0 auto;
        /* text-aling는 해당 태그 내의 텍스트를 가운데 정렬  */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
      fugit. Similique, perferendis inventore? Nostrum alias reiciendis culpa
      neque qui doloribus itaque, amet maxime vel consectetur molestias.
      Dignissimos sint dolor molestias.
    </p>
    <p class="box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
      fugit. Similique, perferendis inventore? Nostrum alias reiciendis culpa
      neque qui doloribus itaque, amet maxime vel consectetur molestias.
      Dignissimos sint dolor molestias.
    </p>
  </body>
</html>
